# ExamenT2_Interfaces

./: app-debug.apk  output.json
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/a21609334/roberto_racancoj_interfaces_t2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a21609334/roberto_racancoj_interfaces_t2/: LogIn.java  MainActivity.java  Splash.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: btncolor.xml  scrim_gradients.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a21609334/roberto_racancoj_interfaces_t2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
