<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rcl.appuem.MainActivity">
    <item
        android:id="@+id/laptop"
        android:icon="@drawable/book"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/ordena"
        android:icon="@drawable/laptop"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/alumni"
        android:orderInCategory="100"
        android:title="@string/alumni"
        app:showAsAction="never" />

    <item
        android:id="@+id/perfil"
        android:orderInCategory="100"
        android:title="@string/perfil"
        app:showAsAction="never" />
</menu>