<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakcground"
    tools:context="com.example.a21609334.roberto_racancoj_interfaces_t2.Splash">




    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splash"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:civ_shadow_color="#D2323F"
        android:layout_gravity="center"
        android:id="@+id/circularImageView" />

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/circularFillableLoaders"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splash"
        app:cfl_border="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cfl_border_width="4dp"
        android:layout_marginTop="100dp"
        app:cfl_progress="80"
        app:cfl_wave_amplitude="0.06"
        app:cfl_wave_color="#D2323F"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circularImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="false"
        android:text="Splash it!"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        android:textStyle="bold" />


</RelativeLayout>
